#MapViewer Setttings
#Tue Sep 14 21:42:16 EEST 2021
strBaseExtension=.png
strBaseType=MOBAC
h=674
dZoomStep=100.0
strBaseMapPath=D\:/Ali/WorldWind/MapViewer/data/maps/zip/png/Syria1_17.zip
bOffline=true
strOverlayExtension=.png
y=372
x=907
w=1018
dFOV=60.0
bDebug=false
strLanguage=ar
strOverlayMapPath=
