#MapViewer Setttings
#Fri Aug 29 23:03:29 GMT 2025
strLanguage=en
dFOV=60.0
strBaseType=MOBAC
strOverlayExtension=.png
h=864
dZoomStep=100.0
strOverlayMapPath=D\:/Ali/WorldWind/MapViewer/data/overlays/libanon/Libanon1_19_overlay_png.zip
strBaseExtension=.jpg
strBaseMapPath=D\:/Ali/WorldWind/MapViewer/data/overlays/libanon/Libanon1_19_jpg.zip
w=1344
bCooperation=true
x=-5
y=1
bDebug=false
bOffline=true
