#MapViewer Setttings
#Mon Jun 30 00:05:08 GMT 2025
strLanguage=ar
dFOV=60.0
strBaseType=MOBAC
strOverlayExtension=.png
h=876
dZoomStep=100.0
strOverlayMapPath=
strBaseExtension=.png
strBaseMapPath=D\:/Ali/WorldWind/MapViewer/data/maps/zip/png/Syria1_17.zip
w=1616
bCooperation=true
x=-8
y=-8
bDebug=false
bOffline=true
