#MapViewer Setttings
#Tue Jul 01 06:44:25 GMT 2025
strLanguage=ar
dFOV=60.0
strBaseType=MOBAC
strOverlayExtension=.png
h=876
dZoomStep=100.0
strOverlayMapPath=D\:/Ali/WorldWind/MapViewer/data/overlays/libanon/Libanon1_19_overlay_png.zip
strBaseExtension=.jpg
strBaseMapPath=D\:/Ali/WorldWind/MapViewer/data/overlays/libanon/Libanon1_19_jpg.zip
w=1616
bCooperation=true
x=-8
y=-8
bDebug=false
bOffline=true
