#MapViewer Setttings
#Fri Aug 13 21:19:29 EEST 2021
strLanguage=ar
dFOV=60.0
strBaseType=MOBAC
strOverlayExtension=.png
h=400
dZoomStep=100.0
strOverlayMapPath=
strBaseExtension=.png
strBaseMapPath=D\:/Ali/WorldWind/MapViewer/data/maps/zip/png/Syria1_17.zip
w=500
x=0
y=0
bDebug=false
bOffline=true
